{
    "name": "fillindev/laravel-support",
    "description": "Переносимый Laravel-пакет технической поддержки: тикеты платформы без привязки к моделям хоста.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "support",
        "tickets"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Fillindev\\Support\\": "src/",
            "Fillindev\\Support\\Database\\Factories\\": "database/factories/",
            "Fillindev\\Support\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fillindev\\Support\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fillindev\\Support\\SupportServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
